DB_HOST=localhost
DB_USER="admin-futsal"
DB_PASSWORD="7k@*y64/Cw/@EEw]"
DB_NAME=futsal
DB_PORT=3306
JWT_SECRET="6e334c87d48a596e9d04db4ac2c9ea6f6896e49a17ebeabedeae81773c243aec"
MAILER_EMAIL="herouville.futsal.bot@gmail.com"
MAILER_PASSWORD="pzry mnsy mmgq fhhy"